SGMAIL="gadipuditarun@gmail.com"
SAPI_KEY='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'
key_id='rzp_test_hkrqYCleSJ13Lh'
key_secret='IAdtjcKaIQtuI4P5fOoANWgv'
DB_NAME='exp-tracker'
DB_USERNAME='tarunsharpner'
DB_PASSWORD='Tarun@99599'
DB_HOST='localhost'